<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EUNBIN JUNG</title>
  <link rel="stylesheet" href="style.css"/>

<body>
  <header>
    <img id="logo" src="로고.jpg" alt="logo">
    <nav class="nav-item">
      <a href="#about">[ ABOUT ]</a>
      <a href="#career">[ CAREER ]</a>
      <a href="#skills">[ SKILLS ]</a>
      <a href="#projects">[ PROJECTS ]</a>
    </nav>
  </header>

  <main>
    <section id="introduction">
      <h1>안녕하세요. 😊</h1>
      <h1>Frontend 개발자<span style="font-size: small;">가 되고싶은</span> 정은빈입니다.</h1>
      <div class="hello">
        <p>저는 유치원 교사라는 꿈을 갖고 사범대학에서 유아교육을 공부하고 있지만 교사라는 틀에 저를 가두고 싶지 않습니다.</p>
        <p>그래서 내년에 임용시험을 준비하기 전, 관심이 있었던 분야에 하나씩 도전해보고자</p>
        <p><span style="color: red">중앙대학교 멋쟁이사자처럼</span>에서 12기 프론트엔드 아기사자로 활동하고 있습니다.</p>
        <p>저의 성장을 기대해주세요! 😉</p>
      </div>
    </section>
    <section id="about">
      <h1>ABOUT</h1>
      <div class="about-inner">
        <img id="profile-img" src="정은빈_증명.jpg" alt="profile">
        <ul id="profile-info">
          <li><img class="profile-icon" src="이름.png" alt="name"><span>정은빈</span></li>
          <li><img class="profile-icon" src="생일.png" alt="bd"><span>2003.06.26.</span></li>
          <li><img class="profile-icon" src="주소.png" alt="address"><span>서울특별시 영등포구</span></li>
          <li><img class="profile-icon" src="학교.png" alt="education"><span>중앙대학교 유아교육과</span></li>
          <li><img class="profile-icon" src="메일.png" alt="mail"><span>joyjessica@naver.com</span></li>
        </ul>
      </div>
    </section>

    <section id="career">
      <h1>CAREER</h1>
      <ul>
        <div class="career-info">
          <li>✔️ 유아교육과 22학번 1학년~3학년 <br class="break">학년 대표</li>
          <li>✔️ 유아교육과 제107대 학생회 <br class="break">온새미로 기획편집부 부원</li>
          <li>✔️ 2022 봄축제기획단 <br class="break">홍보팀 산하 영상팀 부원</li>
          <li>✔️ 2023 LUCAUS 봄 축제기획단 <br class="break">홍보팀 산하 영상팀 부원</li>
          <li>✔️ 사범대학 댄스동아리 <br class="break">인첸트 부원</li>
          <li>✔️ 사범대학 밴드동아리 <br class="break">뚜래빗 보컬</li>
          <li style="color: red">✔️ 멋쟁이사자처럼 중앙대학교 12기 <br class="break">프론트엔드 아기사자</li>
        </div>
      </ul>
    </section>
    
    <section id="skills">
      <h1>SKILLS</h1>
      <div id="skillsss">
        <img class="skills-img" src="html_logo.png" slt="html"/>
        <img class="skills-img" src="css_logo.png" slt="css"/>
        <img class="skills-img" src="js_logo.png" slt="js"/>
        <img class="skills-img" src="react_logo.png" slt="react"/>
        <img class="skills-img" src="typescript_logo.png" slt="ts"/>
        <img class="skills-img" src="premierepro_logo.png" slt="pr"/>
        <img class="skills-img" src="aftereffect_logo.png" slt="ae"/>
      </div>
    </section>
  
    <section id="projects">
      <h1>PROJECTS</h1>
      <div id="projects-img">
        <div id="pj1">
          <img class="pj1" src="양참덮1.png" slt="pj1"/>
          <img class="pj1" src="양참덮2.png" slt="pj1"/>
          <p>나만의 레시피 소개 html</p>
        </div>
        <div id="pj2">
          <img class="pj2" src="포폴1.png" slt="pj2"/>
          <img class="pj2" src="포폴2.png" slt="pj2"/>
          <p>포트폴리오 html</p>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
      <a href="https://github.com/LikeLion-at-CAU-12th/Eunbin-Jung.git" target="_blank"><img src="github_logo.png" alt="GitHub"></a>
      <a href="https://www.instagram.com/eunkong0_0/" target="_blank"><img src="instagram_logo.png" alt="Instagram"></a>
      <img src="velog_logo.jpg" alt="Velog">
  </footer>
</body>
</html>